
Options: -N 32 

=== Classifier model (full training set) ===

JRIP rules:
===========

(completesmeasuresong = True) and (IOIbeatfractionthirdfourth = -) and (contourthird = -) and (beatstrengthfirst <= 0.5) and (IOIbeatfractionthird >= 1.333333) and (IOIbeatfractionfifth <= 1) => cadence_class=midcadence (1284.0/41.0)
(completesmeasuresong = True) and (IOIbeatfractionthirdfourth = -) and (contourthird = -) and (intervalfifth >= 0) and (scaledegreefourth <= 5) and (meternumerator >= 4) and (beatstrengthfifth >= 0.25) => cadence_class=midcadence (316.0/32.0)
(completesmeasuresong = True) and (IOIbeatfractionsecondthird = +) and (IOIbeatfractionfourthfifth = =) and (IOIbeatfractionthird >= 1.5) and (contoursecond = -) => cadence_class=midcadence (446.0/44.0)
(completesmeasuresong = True) and (IOIbeatfractionthirdfourth = -) and (contourthird = -) and (intervaldirthirdfourth = +) and (intervalfifth >= 0) and (beatcount <= 2) and (VosCenterGravitysecond = True) => cadence_class=midcadence (100.0/7.0)
(completesmeasuresong = True) and (IOIbeatfractionsecondthird = +) and (IOIbeatfractionfifth <= 1) and (IOIbeatfractionthird >= 1.333333) and (beatstrengthfourthfifth = -) => cadence_class=midcadence (318.0/36.0)
(completesmeasuresong = True) and (IOIbeatfractionsecondthird = +) and (IOIbeatfractionfirstsecond = =) and (VosHarmonyfourth >= 6) and (intervalfifth >= 4) => cadence_class=midcadence (113.0/14.0)
(completesmeasuresong = True) and (IOIbeatfractionthirdfourth = -) and (intervalfifth >= 0) and (beatstrengthfirst <= 0.5) and (beatstrengthfifth >= 0.5) and (beatstrengthfourth <= 0.25) and (scaledegreefourth <= 2) => cadence_class=midcadence (68.0/5.0)
(completesmeasuresong = True) and (IOIbeatfractionsecondthird = +) and (IOIbeatfractionfifth <= 1) and (IOIbeatfractionthird >= 1.333333) and (beatstrengthfirst <= 0.5) and (beatcount <= 2) => cadence_class=midcadence (90.0/5.0)
(completesmeasuresong = True) and (IOIbeatfractionthirdfourth = -) and (VosHarmonyfourth >= 4) and (contourfirst = -) and (scaledegreefourth <= 1) => cadence_class=midcadence (96.0/11.0)
(completesmeasuresong = True) and (IOIbeatfractionsecondthird = +) and (IOIbeatfractionfourthfifth = =) and (intervaldirthirdfourth = +) and (beatstrengthfifth >= 1) and (VosHarmonysecond >= 2) and (intervalfourth <= 1) => cadence_class=midcadence (53.0/4.0)
(completesmeasuresong = True) and (beatstrengththird >= 0.5) and (IOIbeatfractionfourthfifth = =) and (contourfirst = -) and (intervaldirthirdfourth = +) and (VosCenterGravitythird = True) => cadence_class=midcadence (304.0/67.0)
(completesmeasuresong = True) and (IOIbeatfractionsecondthird = +) and (IOIbeatfractionfifth <= 1) and (contourfirst = -) and (intervalfifth >= -1) and (scaledegreefirst >= 4) and (intervaldirsecondthird = =) => cadence_class=midcadence (133.0/24.0)
(completesmeasuresong = True) and (IOIbeatfractionthirdfourth = -) and (intervalthird <= -2) and (contourfirst = -) and (beatstrengthfirstsecond = +) => cadence_class=midcadence (97.0/15.0)
(completesmeasuresong = True) and (IOIbeatfractionsecondthird = +) and (IOIbeatfractionfifth <= 1) and (VosHarmonyfirst <= 3) and (intervalfourth >= 0) and (VosHarmonyfirst >= 2) => cadence_class=midcadence (577.0/215.0)
(completesmeasuresong = True) and (IOIbeatfractionsecondthird = +) and (IOIbeatfractionfourthfifth = =) and (midipitchthird <= 69) and (VosHarmonyfirst <= 3) and (VosHarmonyfourth >= 5) => cadence_class=midcadence (90.0/22.0)
(completesmeasuresong = True) and (beatstrengththird >= 0.5) and (IOIbeatfractionfourthfifth = =) and (VosHarmonyfourth >= 4) and (beatstrengthfirst <= 0.25) and (IOIbeatfractionsecondthird = -) and (meternumerator >= 4) => cadence_class=midcadence (55.0/1.0)
(completesmeasuresong = True) and (beatstrengththird >= 0.5) and (IOIbeatfractionfourthfifth = =) and (contourthird = -) and (IOIbeatfractionfirstsecond = +) and (beatstrengthfourth <= 0.25) and (IOIbeatfractionthird >= 0.666667) => cadence_class=midcadence (65.0/16.0)
(completesmeasuresong = True) and (beatstrengththird >= 0.5) and (IOIbeatfractionfourthfifth = =) and (VosHarmonyfourth >= 4) and (IOIbeatfractionfirst <= 0.666667) and (contoursecond = -) and (midipitchthird <= 66) and (VosCenterGravityfifth = False) => cadence_class=midcadence (47.0/8.0)
(completesmeasuresong = True) and (beatstrengththird >= 0.5) and (IOIbeatfractionfourthfifth = =) and (contoursecond = -) and (VosHarmonyfourth <= 0) and (scaledegreesecond >= 5) and (beatstrengthfourth <= 0.25) => cadence_class=midcadence (54.0/2.0)
(completesmeasuresong = True) and (IOIbeatfractionthirdfourth = -) and (intervalthird <= 1) and (intervalfifth >= 0) and (intervaldirsecondthird = +) and (IOIbeatfractionfirst <= 0.5) and (scaledegreefirst >= 4) => cadence_class=midcadence (63.0/8.0)
(completesmeasuresong = True) and (beatstrengththird >= 0.5) and (IOIbeatfractionfifth <= 0.75) and (contourthird = -) and (beatstrengthsecond >= 1) and (beatstrengthfourth <= 0.25) and (contourreversal = False) => cadence_class=midcadence (89.0/17.0)
(completesmeasuresong = True) and (IOIbeatfractionthirdfourth = -) and (intervalfifth >= 0) and (VosHarmonyfourth >= 4) and (contourfirst = -) and (IOIbeatfractionfirstsecond = =) and (midipitchsecond <= 69) => cadence_class=midcadence (38.0/6.0)
(completesmeasuresong = True) and (IOIbeatfractionthirdfourth = -) and (intervalfifth >= 0) and (scaledegreesecond >= 3) and (intervaldirthirdfourth = +) and (beatstrengthsecond >= 1) => cadence_class=midcadence (77.0/27.0)
(completesmeasuresong = True) and (beatstrengththird >= 0.5) and (IOIbeatfractionfourthfifth = =) and (VosHarmonyfourth >= 4) and (contourfirst = -) and (intervaldirsecondthird = =) and (beatstrengthfifth >= 1) => cadence_class=midcadence (74.0/22.0)
(completesmeasuresong = True) and (beatstrengththird >= 0.5) and (IOIbeatfractionfifth <= 0.75) and (VosHarmonyfourth >= 4) and (midipitchsecond >= 71) and (beatstrengthfourth >= 0.5) and (scaledegreefifth <= 3) and (diatonicpitchfirst >= 31) => cadence_class=midcadence (52.0/9.0)
(completesmeasuresong = True) and (beatstrengththird >= 0.5) and (IOIbeatfractionfifth <= 0.75) and (beatcount <= 2) and (beatstrengthfirst <= 0.25) and (beatstrengthfourthfifth = +) => cadence_class=midcadence (170.0/54.0)
(completesmeasuresong = True) and (IOIbeatfractionsecondthird = +) and (IOIbeatfractionfifth <= 1.5) and (VosHarmonyfirstsecond = +) and (ambitus <= 1) => cadence_class=midcadence (160.0/59.0)
(completesmeasuresong = True) and (IOIbeatfractionsecondthird = +) and (VosHarmonyfourth >= 4) and (IOIbeatfractionfirstsecond = =) and (beatstrengthfourth >= 1) => cadence_class=midcadence (77.0/29.0)
(completesmeasuresong = True) and (beatstrengththird >= 0.5) and (IOIbeatfractionfourthfifth = =) and (VosHarmonyfirst <= 3) and (diatonicpitchfourth <= 28) and (ambitus <= 1) and (VosHarmonyfirstsecond = +) => cadence_class=midcadence (45.0/13.0)
(completesmeasuresong = True) and (beatstrengththird >= 0.5) and (IOIbeatfractionfourthfifth = =) and (VosHarmonyfirst <= 4) and (diatonicpitchthird <= 30) and (diatonicpitchsecond >= 30) and (beatstrengthsecond <= 0.25) and (VosHarmonyfirstsecond = +) and (diatonicpitchthird >= 30) and (scaledegreefourth >= 3) => cadence_class=midcadence (45.0/8.0)
(completesmeasuresong = True) and (beatstrengththird >= 0.5) and (IOIbeatfractionfourthfifth = =) and (VosHarmonyfirst <= 4) and (VosHarmonyfourth >= 5) and (scaledegreefirst <= 4) and (ambitus <= 2) => cadence_class=midcadence (170.0/67.0)
(completesmeasuresong = True) and (beatstrengththird >= 0.5) and (IOIbeatfractionfifth <= 0.75) and (intervalthird <= -2) and (beatcount <= 2) and (scaledegreethird >= 5) => cadence_class=midcadence (68.0/28.0)
(completesmeasuresong = True) and (IOIbeatfractionthirdfourth = -) and (intervalthird <= -2) and (scaledegreefourth <= 1) => cadence_class=midcadence (77.0/31.0)
(completesmeasuresong = True) and (beatstrengththird >= 0.5) and (VosHarmonyfourth >= 4) and (intervalfourth <= -4) and (diatonicpitchfourth <= 25) and (onthebeatfourth = False) => cadence_class=midcadence (65.0/19.0)
(IOIbeatfractionsecondthird = +) and (IOIbeatfractionthird >= 1.5) and (beatstrengththird <= 0.5) and (intervalfourth >= 0) => cadence_class=midcadence (379.0/122.0)
(completesmeasuresong = True) and (IOIbeatfractionthird >= 0.666667) and (IOIbeatfractionfifth <= 1.5) and (contourfirst = -) and (VosHarmonyfourth >= 4) and (beatstrengthfirst <= 0.25) => cadence_class=midcadence (133.0/47.0)
(completesmeasuresong = True) and (beatstrengththird >= 0.5) and (IOIbeatfractionfourthfifth = =) and (midipitchfirst >= 68) and (scaledegreefourth <= 3) and (scaledegreefourth >= 3) and (VosHarmonyfirst <= 2) => cadence_class=midcadence (126.0/60.0)
 => cadence_class=nocadence (63979.0/2684.0)

Number of Rules : 38


Time taken to build model: 152.25 seconds

Time taken to test model on training data: 0.54 seconds

=== Error on training data ===

Correctly Classified Instances       66314               94.4738 %
Incorrectly Classified Instances      3879                5.5262 %
Kappa statistic                          0.691 
Mean absolute error                      0.0974
Root mean squared error                  0.2207
Relative absolute error                 49.847  %
Root relative squared error             70.604  %
Total Number of Instances            70193     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,652    0,019    0,808      0,652    0,721      0,696    0,819     0,638     midcadence
                 0,981    0,348    0,958      0,981    0,969      0,696    0,819     0,958     nocadence
Weighted Avg.    0,945    0,312    0,942      0,945    0,942      0,696    0,819     0,923     


=== Confusion Matrix ===

     a     b   <-- classified as
  5019  2684 |     a = midcadence
  1195 61295 |     b = nocadence

Time taken to perform cross-validation: 375.72 seconds


=== Stratified cross-validation ===

Correctly Classified Instances       65929               93.9253 %
Incorrectly Classified Instances      4264                6.0747 %
Kappa statistic                          0.6606
Mean absolute error                      0.1028
Root mean squared error                  0.2305
Relative absolute error                 52.6153 %
Root relative squared error             73.7492 %
Total Number of Instances            70193     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,627    0,022    0,776      0,627    0,694      0,665    0,809     0,622     midcadence
                 0,978    0,373    0,955      0,978    0,966      0,665    0,809     0,956     nocadence
Weighted Avg.    0,939    0,334    0,935      0,939    0,936      0,665    0,809     0,919     


=== Confusion Matrix ===

     a     b   <-- classified as
  4833  2870 |     a = midcadence
  1394 61096 |     b = nocadence

